{
  "name": "boating-trip-planner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node --env-file-if-exists=.env --watch server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "fishing:probe": "node scripts/fishing-probe.mjs",
    "start": "node --env-file-if-exists=.env server/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "express": "^4.21.2",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.4.0"
  }
}
